[egg_info]
tag_build = 

[pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py


[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_solr
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=sqlalchemy_solr.requirements:Requirements
profile_file=.profiles.txt

[db]
default=solr+http://admin@solr_test
sqlite=sqlite:///:memory:

