[egg_info]
tag_build =

[tool:pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py
log_cli = True


[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_solr
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=sqlalchemy_solr.requirements:Requirements
profile_file=.profiles.txt

[db]
default=solr+http://admin@solr_test
sqlite=sqlite:///:memory:

[flake8]
# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions
# ISC = implicit-str-concat
select = B, E, F, W, B9, ISC
ignore =
    # slice notation whitespace, invalid
    E203
    # line length, handled by bugbear B950
    E501
    # bare except, handled by bugbear B001
    E722
    # bin op line break, invalid
    W503
# up to 88 allowed by bugbear B950
max-line-length = 100
