-i https://pypi.org/simple
certifi==2024.7.4; python_version >= '3.6'
cfgv==3.4.0; python_version >= '3.8'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
distlib==0.3.8
filelock==3.15.4; python_version >= '3.8'
greenlet==3.0.3; python_version >= '3' and platform_machine == 'aarch64' or (platform_machine == 'ppc64le' or (platform_machine == 'x86_64' or (platform_machine == 'amd64' or (platform_machine == 'AMD64' or (platform_machine == 'win32' or platform_machine == 'WIN32')))))
identify==2.6.0; python_version >= '3.8'
idna==3.7; python_version >= '3.5'
nodeenv==1.9.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
platformdirs==4.2.2; python_version >= '3.8'
pre-commit==3.7.1; python_version >= '3.9'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==6.0.1; python_version >= '3.6'
requests==2.31.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlalchemy==1.4.52; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
sqlparse==0.4.4; python_version >= '3.5'
urllib3==2.2.2; python_version >= '3.8'
virtualenv==20.26.3; python_version >= '3.7'
